Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000248 esi=00000000 edi=00CECC84
ebp=00CECAC0 esp=00CECA98 program=C:\Users\igor.borodiy\AppData\Local\Programs\Python\Python311\Scripts\poetry.exe, pid 14088, thread unknown (0x3CDC)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00CECAC0  610C17E9  (00000000, 00000000, 00000000, 00000000)
00CECBD0  610C2185  (00000000, 00000000, 00000000, 00000000)
00CECC90  610C2F6A  (FFFFFFFF, FFFFFFFF, FFFFFFFE, 00CECCDC)
00CECCE0  61027DB2  (00000002, 1E2929CB, 00CECE64, 00000002)
00CECD78  74FF9DB2  (00000002, 00CECDB4, 74FF9CB0, 00000002)
End of stack trace
