Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000238 esi=00000000 edi=00E3CC84
ebp=00E3CAC0 esp=00E3CA98 program=C:\Users\Igoru\AppData\Local\Programs\Python\Python311\Scripts\poetry.exe, pid 34300, thread unknown (0x12E4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00E3CAC0  610C17E9  (00000000, 00000000, 00000000, 00000000)
00E3CBD0  610C2185  (00000000, 00000000, 00000000, 00000000)
00E3CC90  610C2F6A  (FFFFFFFF, FFFFFFFF, FFFFFFFE, 00E3CCDC)
00E3CCE0  61027DB2  (00000002, 6BB38E2A, 00E3CE64, 00000002)
00E3CD78  764BBFC2  (00000002, 00E3CDB4, 764BBEC0, 00000002)
End of stack trace
