Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000238 esi=00000000 edi=010ACC84
ebp=010ACAC0 esp=010ACA98 program=C:\Users\Igoru\AppData\Local\Programs\Python\Python311\Scripts\poetry.exe, pid 31460, thread unknown (0x7184)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
010ACAC0  610C17E9  (00000000, 00000000, 00000000, 00000000)
010ACBD0  610C2185  (00000000, 00000000, 00000000, 00000000)
010ACC90  610C2F6A  (FFFFFFFF, FFFFFFFF, FFFFFFFE, 010ACCDC)
010ACCE0  61027DB2  (00000002, A6B767FC, 010ACE64, 00000002)
010ACD78  75A38292  (00000002, 010ACDB4, 75A38190, 00000002)
End of stack trace
