Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000230 esi=00000000 edi=00B0CC84
ebp=00B0CAC0 esp=00B0CA98 program=C:\Users\Igoru\AppData\Local\Programs\Python\Python311\Scripts\poetry.exe, pid 29708, thread unknown (0x9B40)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00B0CAC0  610C17E9  (00000000, 00000000, 00000000, 00000000)
00B0CBD0  610C2185  (00000000, 00000000, 00000000, 00000000)
00B0CC90  610C2F6A  (FFFFFFFF, FFFFFFFF, FFFFFFFE, 00B0CCDC)
00B0CCE0  61027DB2  (00000002, ED301D2A, 00B0CE64, 00000002)
00B0CD78  764BBFC2  (00000002, 00B0CDB4, 764BBEC0, 00000002)
End of stack trace
